{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7522545871634234,
        "y": 0.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.752254587163425,
        "y": 0.5
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.749068492316262,
        "y": 0.9176130575776876
      },
      "prevControl": {
        "x": 5.749068492316262,
        "y": 0.9176130575776876
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}