{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.790765676991191,
        "y": 5.033485782920344
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.151807144126512,
        "y": 5.033485782920344
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.77408680312122,
        "y": 4.783163699039855
      },
      "prevControl": {
        "x": 3.326381729394434,
        "y": 4.759349599373537
      },
      "nextControl": {
        "x": 4.226592108597489,
        "y": 4.80723313018221
      },
      "holonomicAngle": -40.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.556513043177424,
        "y": 5.067182986519641
      },
      "prevControl": {
        "x": 6.265428767667905,
        "y": 5.271002390485718
      },
      "nextControl": {
        "x": 6.906402186555084,
        "y": 4.822187970788866
      },
      "holonomicAngle": -40.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.134179390593937,
        "y": 4.60023602235796
      },
      "prevControl": {
        "x": 6.875701637036,
        "y": 4.817124610035957
      },
      "nextControl": {
        "x": 6.875701637036,
        "y": 4.817124610035957
      },
      "holonomicAngle": -40.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.703166845216112,
        "y": 4.816860902639152
      },
      "prevControl": {
        "x": 5.146050880400803,
        "y": 4.826184777064093
      },
      "nextControl": {
        "x": 4.2458476535113725,
        "y": 4.80723313018221
      },
      "holonomicAngle": -135.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.790765676991191,
        "y": 4.431750004361477
      },
      "prevControl": {
        "x": 2.1519354916126616,
        "y": 4.431750004361477
      },
      "nextControl": {
        "x": 2.1519354916126616,
        "y": 4.431750004361477
      },
      "holonomicAngle": -180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.231405994825959,
        "y": 4.446191663046889
      },
      "prevControl": {
        "x": 3.4908142003365867,
        "y": 4.446191663046889
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}