{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8227210138630805,
        "y": 0.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8227210138630774,
        "y": 0.5
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.207674380261041,
        "y": 0.5621877910422491
      },
      "prevControl": {
        "x": 3.690703806425601,
        "y": 0.5621877910422491
      },
      "nextControl": {
        "x": 4.7248835008632355,
        "y": 0.5621877910422491
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": 2.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.5,
        "y": 0.9249183410607171
      },
      "prevControl": {
        "x": 5.785552272855618,
        "y": 0.9339866048112795
      },
      "nextControl": {
        "x": 5.785552272855618,
        "y": 0.9339866048112795
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.187046865321801,
        "y": 0.8705087585613768
      },
      "prevControl": {
        "x": 6.034037538083374,
        "y": 0.8705087585613768
      },
      "nextControl": {
        "x": 4.340056192560229,
        "y": 0.8705087585613768
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": 2.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.844943830238538,
        "y": 0.8795770223119402
      },
      "prevControl": {
        "x": 4.389039655272293,
        "y": 0.8977135498130648
      },
      "nextControl": {
        "x": 3.3130499464295213,
        "y": 0.8618472261849736
      },
      "holonomicAngle": -120.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8227210138630805,
        "y": 1.0700105610737545
      },
      "prevControl": {
        "x": 2.647982839285155,
        "y": 1.0700105610737545
      },
      "nextControl": {
        "x": 2.647982839285155,
        "y": 1.0700105610737545
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.200201417946696,
        "y": 0.9249183410647529
      },
      "prevControl": {
        "x": 3.509418071467722,
        "y": 0.3445494610287469
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}